# groupfs

./: .gitignore  README  benchmark-record  benchmark.sh  build.xml  groupfs_mount.sh  intfs_mount.sh  journaling results  optimization results  optimization-results  path_mount.sh  project.config  run_tests.sh
groupfs/: BaseDirectory.java  Directory.java  Filesystem.java  FloatingDirectory.java  Group.java  Inode.java  JournalingDirectory.java  Link.java  NameMapper.java  Path.java  PathMapper.java  Permissions.java  QueryGroup.java  RootDirectory.java  SubDirectory.java  SubclassingDirectory.java  TestPath.java  Util.java  View.java  ViewMapper.java  Wrap.java
groupfs/backend/: CachingQueryBackend.java  DataProvider.java  DirectoryFileSource.java  Entry.java  FileHandler.java  FileSource.java  FlexibleBackend.java  Journal.java  JournalingBackend.java  Node.java  QueryBackend.java  QueryBackendWithCache.java  UncachingQueryBackend.java  Update.java
groupfs/state/: BaseDirectory.java  Entry.java  GroupCounter.java  Journal.java  Link.java  Manager.java  NameMapper.java  Node.java  SubDirectory.java
groupfs/storage/: DirectoryFileSource.java  FileHandler.java  FileSource.java  StorageInfo.java  VirtualFileSource.java
groupfs/tests/: Benchmark.java  DuplicateHandling.java  ExtensionRenaming.java  FileRenaming.java  FilesystemTests.java  HoldNewFilesOpen.java  LargeScale2.java  LargeScaleValidation.java  MkdirRenamed.java  MoveDirectory.java  MovingEmptyDirs.java  OverwriteRenaming.java  PermissiveWrites.java  ReadOnly.java  ReadWrite.java  SimpleCreate.java  SimpleHashTagRename.java  SimpleMove.java  SimpleUnlink.java  Slow.java  StrangeMovements.java  Test.java  UnTrash.java  VirtualFileSource.java
intfs/: Directory.java  Filesystem.java  FloatingDirectory.java  QueryGroup.java  RootDirectory.java  SubclassingDirectory.java  Util.java  View.java
intfs/backend/: CachingQueryBackend.java  DirectoryFileSource.java  FileHandler.java  FileSource.java  FlexibleBackend.java  Node.java  QueryBackend.java
intfs/tests/: DuplicateHandling.java  ExtensionRenaming.java  FileRenaming.java  FilesystemTests.java  HoldNewFilesOpen.java  LargeScale2.java  LargeScaleValidation.java  MoveDirectory.java  MovingEmptyDirs.java  OverwriteRenaming.java  PermissiveWrites.java  SimpleCreate.java  SimpleMove.java  SimpleUnlink.java  StrangeMovements.java  Test.java  VirtualFileSource.java
queryfs/: Directory.java  DirectoryQueryBackend.java  FileNode.java  Filesystem.java  FloatingDirectory.java  JavaClass.java  Node.java  QueryBackend.java  QueryGroup.java  QueryGroupManager.java  RootDirectory.java  SubclassingDirectory.java  Util.java  View.java
queryfs/backend/: CachingQueryBackend.java  DirectoryBackedNode.java  DirectoryFileSource.java  DirectoryQueryBackend.java  FileHandler.java  FileSource.java  FlexibleBackend.java  Node.java  QueryBackend.java  TestingBackend.java
queryfs/tests/: DuplicateHandling.java  ExtensionRenaming.java  FileRenaming.java  FilesystemTests.java  HoldNewFilesOpen.java  LargeScale2  LargeScale2.java  MoveDirectory.java  MovingEmptyDirs.java  OverwriteRenaming.java  SimpleCreate.java  SimpleMove.java  SimpleUnlink.java  SpecialRenaming.java  StrangeMovements.java  Test.java  VirtualFileSource.java
tests/: 01_basic_create.sh  02_mv.sh  03_rm.sh  04_mknod.sh  05_overwrite.sh  06_unlink_and_overwrite.sh  07_rename.sh  08_mkdir.sh  09_build_dirs.sh  10_collapse_dirs.sh  12_io_integrity.sh  14_rmdir.sh  15_mvdir.sh
