<project name="groupfs" default="compile" basedir=".">

	<description>
	Non-hierarchical filesystem for organizing large file collections. Unlike other implementations of the concept, it is designed to act as much like a "normal" filesystem as possible and can provide a complementary "view" of existing hierarchical trees.
	</description>

	<target name="compile">
		<javac srcdir="groupfs" destdir="." debug="true" target="5">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="groupfs.jar" update="true">
			<fileset dir=".">
				<include name="groupfs/**/*.class"/>
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="." defaultexcludes="false">
				<include name="**/*.class"/>
				<include name="**/#*#"/>
				<include name="**/*.jar"/>
				<include name="**/*~"/>
				<include name="**/*.log"/>
				<include name="test_helper"/>
			</fileset>
		</delete>
		<delete dir="doc"/>
		<delete dir="test.mount"/>
		<delete dir="test.origin"/>
		<delete dir="test.scratch"/>
	</target>

	<target name="doc" depends="compile">
		<javadoc
			sourcepath="."
			packagenames="groupfs.*"
			destdir="doc"/>
	</target>

	<target name="all" depends="clean,compile,jar,doc"/>
</project>
